<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="514.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="514.0" fitWidth="808.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="202.0" fitWidth="360.0" layoutX="434.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@floating_island_big.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="448.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="orc1" fitHeight="100.0" fitWidth="102.0" layoutX="512.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Boss.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="174.0" fitWidth="259.0" layoutX="36.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@floating_island.png" />
         </image>
      </ImageView>
      <ImageView fx:id="myImage" fitHeight="44.0" fitWidth="67.0" layoutX="127.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hero.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc2" fitHeight="100.0" fitWidth="93.0" layoutX="642.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@queen%20.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
