<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="609.0" fitWidth="999.0" layoutX="-6.0" pickOnBounds="true">
         <image>
            <Image url="@bg.png" />
         </image>
      </ImageView>
      <Label layoutX="445.0" layoutY="56.0" />
      <ImageView fx:id="myImage" fitHeight="40.0" fitWidth="54.0" layoutX="168.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hero.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island" fitHeight="189.0" fitWidth="308.0" layoutX="14.0" layoutY="365.0" pickOnBounds="true">
         <image>
            <Image url="@floating_island.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="280.0" fitWidth="381.0" layoutX="322.0" layoutY="283.0" pickOnBounds="true">
         <image>
            <Image url="@floating_island2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="280.0" fitWidth="360.0" layoutX="655.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@floating_island2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc1" fitHeight="201.0" fitWidth="82.0" layoutX="397.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@orc1.png" />
         </image>
      </ImageView>
      <Button layoutX="887.0" layoutY="24.0" mnemonicParsing="false" onAction="#Switch" text="PAUSE" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="RedOrc1" fitHeight="40.0" fitWidth="34.0" layoutX="496.0" layoutY="416.0" pickOnBounds="true">
         <image>
            <Image url="@Rorc.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="Pause" fitHeight="68.0" fitWidth="54.0" layoutX="853.0" layoutY="390.0" pickOnBounds="true">
         <image>
            <Image url="@tnt.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="Tap" fitHeight="178.0" fitWidth="345.0" layoutX="295.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tap-removebg-preview.png" />
         </image>
      </ImageView>
      <Text fx:id="score" fill="WHITE" layoutX="445.0" layoutY="194.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="Arial Black" size="45.0" />
         </font></Text>
      <ImageView fx:id="Pause1" fitHeight="68.0" fitWidth="82.0" layoutX="741.0" layoutY="390.0" pickOnBounds="true">
         <image>
            <Image url="@ChestClosed.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
